NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCOCX2LhvNtJlW1NocELAlTrq0rWMpJCXg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=challenge-code-7516b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=challenge-code-7516b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=challenge-code-7516b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=786692626090
NEXT_PUBLIC_FIREBASE_APP_ID=1:786692626090:web:fa5d1e922fa2dc00b2e2d3
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-LYW98RFC03